<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        header{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 50px; 
            color: white;
        }
        ul{
            display: flex;
            list-style-type: none;
            gap: 55px;
            align-items: center;
            justify-content: center;
        }
        main{
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            color: white;
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 900;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Logo</h1>
        <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </header>


    <main>
        <h2>I'm Frontend Developer</h2>
    </main>


     <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
        tl = gsap.timeline();

        tl.from('h1',{
            opacity:0,
            y:-20,
            duration:1,
            delay:1,
            // stagger:0.3
        })
        tl.from('ul li',{
             opacity:0,
            y:-20,
            duration:1,
            // delay:1,
            stagger:0.3
        })
        tl.from('h2',{
            opacity:0,
            y:20,
            duration:2,
    
        })
    </script>
</body>
</html>